#LightCast API Credentials (https://api.emsidata.com/)
LIGHTCAST_CLIENT_ID=d54fwod3sdfwcatu
LIGHTCAST_SECRET=KF1OLFQW
LIGHTCAST_SCOPE=emsi_open
LIGHTCAST_GRANT_TYPE=client_credentials

#Twitter API Credentials (https://apps.twitter.com/)
TWITTER_CONSUMER_KEY=Bnm9nAuhIWZByCNqqqENaJSZF
TWITTER_CONSUMER_SECRET=M6hhuaIW7B2tEVBfdtCK7paEpHbbj9pIf73WOCkuUnOOM6RIui
TWITTER_ACCESS_TOKEN="1441418887090814977-V4ayhhQYDiqeuXEVN8ALocwpAzzQx6"
TWITTER_ACCESS_TOKEN_SECRET=OvhnHmT2vYPGmFaZei4E0XAmsvmoNVBSTjIVophHyskXa
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAHiyfQEAAAAANvFShktcAYgqf%2BiJxplizgzGDy8%3DW3VOME6FJgkFVo4xRMzOca6DzBn6nWgFlIjlSqToRQh1yEncvs"

PYTHONPATH=app:app/backend:app/frontend:app/pipeline